spring.application.name=proyecto
spring.datasource.url=jdbc:mysql://localhost:3306/questmaster
spring.datasource.username=root
spring.datasource.password=kaway123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
